import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

experience = ctrl.Antecedent(np.arange(0, 31, 1), 'experience')
success_rate = ctrl.Antecedent(np.arange(0, 101, 1), 'success_rate')
performance = ctrl.Consequent(np.arange(0, 101, 1), 'performance')

experience['low'] = fuzz.trimf(experience.universe, [0, 0, 10])
experience['medium'] = fuzz.trimf(experience.universe, [5, 15, 25])
experience['high'] = fuzz.trimf(experience.universe, [20, 30, 30])

success_rate['low'] = fuzz.trimf(success_rate.universe, [0, 0, 40])
success_rate['medium'] = fuzz.trimf(success_rate.universe, [30, 50, 70])
success_rate['high'] = fuzz.trimf(success_rate.universe, [60, 100, 100])

performance['poor'] = fuzz.trimf(performance.universe, [0, 0, 50])
performance['average'] = fuzz.trimf(performance.universe, [30, 50, 70])
performance['excellent'] = fuzz.trimf(performance.universe, [60, 100, 100])

rule1 = ctrl.Rule(experience['low'] & success_rate['low'], performance['poor'])
rule2 = ctrl.Rule(experience['medium'] | success_rate['medium'], performance['average'])
rule3 = ctrl.Rule(experience['high'] & success_rate['high'], performance['excellent'])

performance_ctrl = ctrl.ControlSystem([rule1, rule2, rule3])
performance_sim = ctrl.ControlSystemSimulation(performance_ctrl)

performance_sim.input['experience'] = 17  
performance_sim.input['success_rate'] = 72  

performance_sim.compute()

print(f"Predicted Performance Score: {performance_sim.output['performance']:.2f}")
